<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.2" publicKeyToken="e6104ee47a0812e1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="27568">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5ddOcYYWWFu7dZ1TDEwUydSaTvk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApplication1.exe.config" size="139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nSmnI0QWsCtrM7NhkHWn/GuhhH8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SABC\NEMBOT02" issuerKeyHash="b3eb26ef9292fed788d4570b9460c1cda97a6274" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PJVA8g6B90n6XHz/0/Go9mDR4XQ=</DigestValue></Reference></SignedInfo><SignatureValue>MG7dgc2ZRVLhziwjVKhkbyy5WxrBqZ72EFk3xQivWznSGteCUM6XM0YmgY9j9EHVll0CFayGStxfDuJYemMdgHz4oRP0ujZtuHPErWTKUAoxfam8Bll+twkpMMHgwPe3Lz8jbkHAwGSySXOjCrNuHxd4Ri4iXs1nr0QgqpNYK6g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w9QHyo9QHdkvYEvitqupUz0VDT0IlwNTYKtqXoY5G8zPNKebX2V48U7Y3D96WLVczA4PhQRVG1BORNBTSRpVuaHzPkwXjVre4I5s1utNG3r+eEv6nujss47M0AJJOOPOL2EMA7rwPRjRrvZ58m44g412+ioONYDgZEAwdSVltAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74e1d160f6a8f1d3ff7c5cfa49f7810ef240953c" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.2" publicKeyToken="e6104ee47a0812e1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SABC\NEMBOT02</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PEYwUYC7DLFvf7DxUqNrMg+8iCI=</DigestValue></Reference></SignedInfo><SignatureValue>jgDVzSL+BOT3JuIMUU1BE7edYa0EvVGGtcSStItC632lePTkJ8qcSp2JEzkIo9ofqM6/u5tH8ScXnH6yzRiH9LG87Rz8PrMbK0AlnXFxoAQnM6AYExMCgaFGs6uo1bWrFn2oJb8zj8QBk4UdetNOUhcjuPQ4Jk/MRqVw4d47nOA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w9QHyo9QHdkvYEvitqupUz0VDT0IlwNTYKtqXoY5G8zPNKebX2V48U7Y3D96WLVczA4PhQRVG1BORNBTSRpVuaHzPkwXjVre4I5s1utNG3r+eEv6nujss47M0AJJOOPOL2EMA7rwPRjRrvZ58m44g412+ioONYDgZEAwdSVltAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQLZF02jDHw6VMwyHunS6uojANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBBAEIAQwBcAE4ARQBNAEIATwBUADAAMjAeFw0yMDEwMDIxNzIyNThaFw0yMTEwMDIyMzIyNThaMCUxIzAhBgNVBAMeGgBTAEEAQgBDAFwATgBFAE0AQgBPAFQAMAAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDD1AfKj1Ad2S9gS+K2q6lTPRUNPQiXA1Ngq2pehjkbzM80p5tfZXjxTtjcP3pYtVzMDg+FBFUbUE5E0FNJGlW5ofM+TBeNWt7gjmzW600bev54S/qe6OyzjszQAkk4484vYQwDuvA9GNGu9nnybjiDjXb6Kg41gOBkQDB1JWW0CQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALLzEAQMzoC8cXQVHHw2Y6yhOC82kzkKFYBxTAqPXwr4hhZCsrxieKq16gnIoJoFDktItL6gYd52Ro8OfE1wHWaXNFPB1KjRY74lqZbOt0NOAPXwCxmzQyorC8/Mzor1dAFSOeOoVwkgknKAj7DXL+o0w00yomfBmM3DtdWGuyfx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>